Source: r-cran-energy
Section: gnu-r
Priority: optional
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Build-Depends: debhelper-compat (= 13), r-base-dev (>= 4.4.1), dh-r, r-cran-boot, r-cran-rcpp, r-cran-gsl
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/edd/r-cran-energy
Vcs-Git: https://salsa.debian.org/edd/r-cran-energy.git
Homepage: https://cran.r-project.org/package=energy

Package: r-cran-energy
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${R:Depends}, r-cran-boot, r-cran-rcpp, r-cran-gsl
Description: GNU R package for energy statistics for distribution comparison
 The energy package implements E-statistics (energy) tests and
 statistics for comparing distributions: multivariate normality,
 multivariate distance components and k-sample test for equal
 distributions, hierarchical clustering by e-distances, multivariate
 independence tests, distance correlation, goodness-of-fit
 tests. Energy-statistics concept based on a generalization of
 Newton's potential energy is due to Gabor J. Szekely.
